<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\develop\SimpleCloth\02_PinsAndAttractors.v4p" systemname="BasicDemo" filename="D:\develop\SimpleCloth\BasicDemo.v4p" scrollx="8" scrolly="8">
   <BOUNDS type="Window" left="664" top="0" width="7176" height="8576">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Cloth (Cloth Create)" filename="plugins\Cloth\Cloth.csproj" nodename="Cloth (Cloth Create)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3200" top="1512" width="1104" height="256">
   </BOUNDS>
   <PIN pinname="Cloth" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3200" top="1512">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Upper LeftXYZ" visible="1" slicecount="3" values="-0.5,0.5,0">
   </PIN>
   <PIN pinname="Upper RightXYZ" visible="1" slicecount="3" values="0.5,0.5,0">
   </PIN>
   <PIN pinname="Lower LeftXYZ" visible="1" slicecount="3" values="-0.5,-0.5,0">
   </PIN>
   <PIN pinname="Lower RightXYZ" visible="1" slicecount="3" values="0.5,-0.5,0">
   </PIN>
   </NODE>
   <NODE systemname="GlobalForce (Cloth)" filename="plugins\Cloth\Cloth.csproj" nodename="GlobalForce (Cloth)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3200" top="2144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cloth" visible="1">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3200" top="2144">
   </BOUNDS>
   <PIN pinname="Stiffness" slicecount="1" values="0.35" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.28" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Cloth" dstnodeid="1" dstpinname="Cloth">
   </LINK>
   <NODE systemname="Attractor (Cloth)" filename="plugins\Cloth\Cloth.csproj" nodename="Attractor (Cloth)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3200" top="2776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cloth" visible="1">
   </PIN>
   <PIN pinname="AttractorXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="0.44">
   </PIN>
   <BOUNDS type="Box" left="3200" top="2776">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Cloth" dstnodeid="2" dstpinname="Cloth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3376" top="3656" width="664" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="3376" top="3656" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Evaluate (Cloth)" filename="plugins\Cloth\Cloth.csproj" nodename="Evaluate (Cloth)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3200" top="4512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cloth" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3200" top="4512">
   </BOUNDS>
   </NODE>
   <NODE systemname="Split (Cloth)" filename="plugins\Cloth\Cloth.csproj" nodename="Split (Cloth)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3200" top="4872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cloth" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3200" top="4872">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Cloth" dstnodeid="6" dstpinname="Cloth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4336" top="1856" width="1264" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="4336" top="1856" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ForceXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4264" top="1272" width="376" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="4264" top="1272" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8" top="7208" width="1824" height="256">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="488" top="1536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="21">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="496" top="1984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Position Out" dstnodeid="2" dstpinname="AttractorXYZ">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="312" top="6536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1328" top="2000" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1328" top="2000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Position Out" dstnodeid="17" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="520" top="1176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="15" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="936" top="7536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2176" top="1048" width="288" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2176" top="1048" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2536" top="1048" width="288" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2536" top="1048" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2168" top="3528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2168" top="3824" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Mesh" dstnodeid="27" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2160" top="5584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="PositionXYZ" dstnodeid="28" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2168" top="6480" width="880" height="256">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="1176" values="0,1,16,16,15,0,1,2,17,17,16,1,2,3,18,18,17,2,3,4,19,19,18,3,4,5,20,20,19,4,5,6,21,21,20,5,6,7,22,22,21,6,7,8,23,23,22,7,8,9,24,24,23,8,9,10,25,25,24,9,10,11,26,26,25,10,11,12,27,27,26,11,12,13,28,28,27,12,13,14,29,29,28,13,15,16,31,31,30,15,16,17,32,32,31,16,17,18,33,33,32,17,18,19,34,34,33,18,19,20,35,35,34,19,20,21,36,36,35,20,21,22,37,37,36,21,22,23,38,38,37,22,23,24,39,39,38,23,24,25,40,40,39,24,25,26,41,41,40,25,26,27,42,42,41,26,27,28,43,43,42,27,28,29,44,44,43,28,30,31,46,46,45,30,31,32,47,47,46,31,32,33,48,48,47,32,33,34,49,49,48,33,34,35,50,50,49,34,35,36,51,51,50,35,36,37,52,52,51,36,37,38,53,53,52,37,38,39,54,54,53,38,39,40,55,55,54,39,40,41,56,56,55,40,41,42,57,57,56,41,42,43,58,58,57,42,43,44,59,59,58,43,45,46,61,61,60,45,46,47,62,62,61,46,47,48,63,63,62,47,48,49,64,64,63,48,49,50,65,65,64,49,50,51,66,66,65,50,51,52,67,67,66,51,52,53,68,68,67,52,53,54,69,69,68,53,54,55,70,70,69,54,55,56,71,71,70,55,56,57,72,72,71,56,57,58,73,73,72,57,58,59,74,74,73,58,60,61,76,76,75,60,61,62,77,77,76,61,62,63,78,78,77,62,63,64,79,79,78,63,64,65,80,80,79,64,65,66,81,81,80,65,66,67,82,82,81,66,67,68,83,83,82,67,68,69,84,84,83,68,69,70,85,85,84,69,70,71,86,86,85,70,71,72,87,87,86,71,72,73,88,88,87,72,73,74,89,89,88,73,75,76,91,91,90,75,76,77,92,92,91,76,77,78,93,93,92,77,78,79,94,94,93,78,79,80,95,95,94,79,80,81,96,96,95,80,81,82,97,97,96,81,82,83,98,98,97,82,83,84,99,99,98,83,84,85,100,100,99,84,85,86,101,101,100,85,86,87,102,102,101,86,87,88,103,103,102,87,88,89,104,104,103,88,90,91,106,106,105,90,91,92,107,107,106,91,92,93,108,108,107,92,93,94,109,109,108,93,94,95,110,110,109,94,95,96,111,111,110,95,96,97,112,112,111,96,97,98,113,113,112,97,98,99,114,114,113,98,99,100,115,115,114,99,100,101,116,116,115,100,101,102,117,117,116,101,102,103,118,118,117,102,103,104,119,119,118,103,105,106,121,121,120,105,106,107,122,122,121,106,107,108,123,123,122,107,108,109,124,124,123,108,109,110,125,125,124,109,110,111,126,126,125,110,111,112,127,127,126,111,112,113,128,128,127,112,113,114,129,129,128,113,114,115,130,130,129,114,115,116,131,131,130,115,116,117,132,132,131,116,117,118,133,133,132,117,118,119,134,134,133,118,120,121,136,136,135,120,121,122,137,137,136,121,122,123,138,138,137,122,123,124,139,139,138,123,124,125,140,140,139,124,125,126,141,141,140,125,126,127,142,142,141,126,127,128,143,143,142,127,128,129,144,144,143,128,129,130,145,145,144,129,130,131,146,146,145,130,131,132,147,147,146,131,132,133,148,148,147,132,133,134,149,149,148,133,135,136,151,151,150,135,136,137,152,152,151,136,137,138,153,153,152,137,138,139,154,154,153,138,139,140,155,155,154,139,140,141,156,156,155,140,141,142,157,157,156,141,142,143,158,158,157,142,143,144,159,159,158,143,144,145,160,160,159,144,145,146,161,161,160,145,146,147,162,162,161,146,147,148,163,163,162,147,148,149,164,164,163,148,150,151,166,166,165,150,151,152,167,167,166,151,152,153,168,168,167,152,153,154,169,169,168,153,154,155,170,170,169,154,155,156,171,171,170,155,156,157,172,172,171,156,157,158,173,173,172,157,158,159,174,174,173,158,159,160,175,175,174,159,160,161,176,176,175,160,161,162,177,177,176,161,162,163,178,178,177,162,163,164,179,179,178,163,165,166,181,181,180,165,166,167,182,182,181,166,167,168,183,183,182,167,168,169,184,184,183,168,169,170,185,185,184,169,170,171,186,186,185,170,171,172,187,187,186,171,172,173,188,188,187,172,173,174,189,189,188,173,174,175,190,190,189,174,175,176,191,191,190,175,176,177,192,192,191,176,177,178,193,193,192,177,178,179,194,194,193,178,180,181,196,196,195,180,181,182,197,197,196,181,182,183,198,198,197,182,183,184,199,199,198,183,184,185,200,200,199,184,185,186,201,201,200,185,186,187,202,202,201,186,187,188,203,203,202,187,188,189,204,204,203,188,189,190,205,205,204,189,190,191,206,206,205,190,191,192,207,207,206,191,192,193,208,208,207,192,193,194,209,209,208,193,195,196,211,211,210,195,196,197,212,212,211,196,197,198,213,213,212,197,198,199,214,214,213,198,199,200,215,215,214,199,200,201,216,216,215,200,201,202,217,217,216,201,202,203,218,218,217,202,203,204,219,219,218,203,204,205,220,220,219,204,205,206,221,221,220,205,206,207,222,222,221,206,207,208,223,223,222,207,208,209,224,224,223,208">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Vertex Buffer" dstnodeid="29" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1768" top="6872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Mesh" dstnodeid="30" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2168" top="4256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Vertex Buffer" dstnodeid="31" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Normal XYZ" dstnodeid="28" dstpinname="Normal XYZ">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1768" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Render State Out" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="152" top="6040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8" top="6888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Mesh" dstnodeid="34" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8" top="48" width="4760" height="424">
   </BOUNDS>
   <BOUNDS type="Box" left="8" top="48" width="4376" height="392">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SimpleCloth - Pins and Attractors|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="8" top="7856" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8" top="7856" width="2088" height="1568">
   </BOUNDS>
   <BOUNDS type="Window" left="9600" top="0" width="5955" height="6270">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6224" top="7736" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="6224" top="7736" width="704" height="224">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|woei, 2015|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4160" top="2520" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="4160" top="2520" width="1760" height="856">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if you&apos;ve got no idea what this could do select that node and press F1 -&gt;|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3952" top="5568" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="3952" top="5568" width="2792" height="1712">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|everything is fully spreadable, so multiple planes with different properties are possible.&cr;&lf;&cr;&lf;those bin size pins are valid for all pins at once except for the input cloth.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="21" srcpinname="View" dstnodeid="36" dstpinname="View">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="36" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3424" top="1856" width="408" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="3424" top="1856" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Stiffness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3888" top="1848" width="408" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="3888" top="1848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Friction">
   </LINK>
   <NODE systemname="Attractor (Value)" nodename="Attractor (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5992" top="3144" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4488" top="24" width="1200" height="624">
   </BOUNDS>
   <BOUNDS type="Node" left="4488" top="24" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="-0.75,0.25,-0.25,0.25,0.25,-0.25,-0.75,-0.75,-0.25,0.25,-0.75,-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5736" top="16" width="1200" height="624">
   </BOUNDS>
   <BOUNDS type="Node" left="5736" top="16" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="-0.25,0.75,0.25,0.75,0.75,0.25,-0.25,-0.25,0.25,0.75,-0.25,0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4488" top="728" width="1304" height="256">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3552" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 3XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 4XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 1XYZ" dstnodeid="0" dstpinname="Upper LeftXYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 2XYZ" dstnodeid="0" dstpinname="Upper RightXYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 3XYZ" dstnodeid="0" dstpinname="Lower LeftXYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 4XYZ" dstnodeid="0" dstpinname="Lower RightXYZ">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3248" top="5312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Position XYZ" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2984" top="5904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="675">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2584" top="6200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Indices" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Indices" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="29" dstpinname="Indices">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3248" top="5600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Count" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4184" top="3656" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="4184" top="3656" width="1760" height="544">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|keeps the vertex at its current position|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Pin (Cloth)" filename="plugins\Cloth\Cloth.csproj" nodename="Pin (Cloth)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3200" top="3944" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3200" top="3944">
   </BOUNDS>
   <PIN pinname="Cloth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Pin Index">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Cloth" dstnodeid="5" dstpinname="Cloth">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Cloth" dstnodeid="61" dstpinname="Cloth">
   </LINK>
   </PATCH>